{
  "name": "@trestle/telemetry",
  "version": "0.1.1",
  "description": "Workflow telemetry queue for Trestle (bundled into @trestle/sdk)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "check": "pnpm run build && pnpm run type-check"
  },
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
